c Keyman keyboard generated by ImportKeyboard
c Imported: 2024-11-08 11:50:36
c 
c Source Keyboard File: KBDWOL.DLL
c Source KeyboardID: 00000488
c 
c 
c Run by: Oreen Yousuf

store(&Version) "10.0"
store(&NAME) 'Wolof Ajami وࣷلࣷفْ'
store(&TARGETS) 'any'
store(&VISUALKEYBOARD) 'wolof_ajami_______.kvks'
store(&BITMAP) 'wolof_ajami_______.ico'
store(&LAYOUTFILE) 'wolof_ajami_______.keyman-touch-layout'
store(&COPYRIGHT) 'Copyright © Oreen Yousuf'
store(&KEYBOARDVERSION) '1.0'
store(&KMW_RTL) '1'

begin Unicode > use(main)

group(main) using keys
+ [LALT K_C] > 'ࣆ'
+ [LALT K_0] > '0'
+ [LALT K_9] > '9'
+ [LALT K_8] > '8'
+ [LALT K_7] > '7'
+ [LALT K_6] > '6'
+ [LALT K_5] > '5'
+ [LALT K_4] > '4'
+ [LALT K_3] > '3'
+ [LALT K_2] > '2'
+ [LALT K_1] > '1'
+ [K_C] > 'ࣅ'
+ [SHIFT K_QUOTE] > '"'
+ [K_SPACE] > ' '

+ [K_BKSLASH] > 'ࣼ'
+ [K_QUOTE] > 'َ'
+ [SHIFT K_Q] > 'أ'
+ [K_Q] > 'ڧ'
+ [SHIFT K_SLASH] > '؟'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_M] > U+0027
+ [SHIFT K_N] > 'ن'
+ [SHIFT K_B] > 'ب'
+ [SHIFT K_V] > 'ع'
+ [SHIFT K_C] > 'ظ'
+ [SHIFT K_X] > 'ص'
+ [SHIFT K_Z] > 'ز'
+ [SHIFT K_BKSLASH] > '\'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_L] > '؛'
+ [SHIFT K_K] > '/'
+ [SHIFT K_J] > '\\'
+ [SHIFT K_H] > 'ه'
+ [SHIFT K_G] > 'غ'
+ [SHIFT K_F] > 'ڢ'
+ [SHIFT K_D] > 'ذ'
+ [SHIFT K_S] > 'ش'
+ [SHIFT K_A] > 'ٰ'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_P] > '='
+ [SHIFT K_O] > '-'
+ [SHIFT K_I] > ']'
+ [SHIFT K_U] > '['
+ [SHIFT K_Y] > 'ى'
+ [SHIFT K_R] > 'ط'
+ [SHIFT K_T] > 'ث'
+ [SHIFT K_E] > 'ࣶ'
+ [SHIFT K_W] > 'إ'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_BKQUOTE] > 'ـ'
+ [K_SLASH] > 'ْ'
+ [K_PERIOD] > '.'
+ [K_COMMA] > '،'
+ [K_M] > 'م'
+ [K_N] > 'ࢽ'
+ [K_B] > 'ب'
+ [K_V] > 'ح'
+ [K_X] > 'خ'
+ [K_Z] > 'ڎ'
+ [K_COLON] > 'ّ'
+ [K_L] > 'ل'
+ [K_K] > 'ک'
+ [K_J] > 'ج'
+ [K_H] > 'ه'
+ [K_G] > 'ݣ'
+ [K_F] > 'ڢ'
+ [K_D] > 'د'
+ [K_S] > 'س'
+ [K_A] > 'ا'
+ [K_RBRKT] > 'ࣻ'
+ [K_LBRKT] > 'ڠ'
+ [K_P] > 'ݑ'
+ [K_O] > 'ࣽ'
+ [K_I] > 'ِ'
+ [K_U] > 'ࣸ'
+ [K_Y] > 'ي'
+ [K_T] > 'ت'
+ [K_R] > 'ر'
+ [K_E] > 'ٜ'
+ [K_W] > 'و'
+ [K_EQUAL] > 'ٍ'
+ [K_HYPHEN] > 'ً'
+ [K_0] > '٠'
+ [K_9] > '٩'
+ [K_8] > '٨'
+ [K_7] > '٧'
+ [K_6] > '٦'
+ [K_5] > '٥'
+ [K_4] > '٤'
+ [K_3] > '٣'
+ [K_2] > '٢'
+ [K_1] > '١'
+ [K_BKQUOTE] > 'ء'
