<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>wolof_ajami_______</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Arial" fontsize="-12">
    <layer shift="S">
      <key vkey="K_1">!</key>
      <key vkey="K_QUOTE">"</key>
      <key vkey="K_3">#</key>
      <key vkey="K_4">$</key>
      <key vkey="K_5">%</key>
      <key vkey="K_7">&amp;</key>
      <key vkey="K_9">(</key>
      <key vkey="K_0">)</key>
      <key vkey="K_8">*</key>
      <key vkey="K_EQUAL">+</key>
      <key vkey="K_COLON">:</key>
      <key vkey="K_COMMA">&lt;</key>
      <key vkey="K_PERIOD">&gt;</key>
      <key vkey="K_SLASH">؟</key>
      <key vkey="K_2">@</key>
      <key vkey="K_A">ٰ</key>
      <key vkey="K_B">ب</key>
      <key vkey="K_C">ظ</key>
      <key vkey="K_D">ذ</key>
      <key vkey="K_E">ٜ</key>
      <key vkey="K_F">ڢ</key>
      <key vkey="K_G">غ</key>
      <key vkey="K_H">ه</key>
      <key vkey="K_I">]</key>
      <key vkey="K_J">\\</key>
      <key vkey="K_K">/</key>
      <key vkey="K_L">؛</key>
      <key vkey="K_M">'</key>
      <key vkey="K_N">ࢽ</key>
      <key vkey="K_O">-</key>
      <key vkey="K_P">=</key>
      <key vkey="K_Q">أ</key>
      <key vkey="K_R">ط</key>
      <key vkey="K_S">ش</key>
      <key vkey="K_T">ث</key>
      <key vkey="K_U">[</key>
      <key vkey="K_V">ع</key>
      <key vkey="K_W">إ</key>
      <key vkey="K_X">ص</key>
      <key vkey="K_Y">ي</key>
      <key vkey="K_Z">ز</key>
      <key vkey="K_6">^</key>
      <key vkey="K_HYPHEN">_</key>
      <key vkey="K_LBRKT">{</key>
      <key vkey="K_BKSLASH">\</key>
      <key vkey="K_RBRKT">}</key>
      <key vkey="K_BKQUOTE">ـ</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">َ</key>
      <key vkey="K_COMMA">،</key>
      <key vkey="K_HYPHEN">ً</key>
      <key vkey="K_PERIOD">.</key>
      <key vkey="K_SLASH">ْ</key>
      <key vkey="K_0">٠</key>
      <key vkey="K_1">١</key>
      <key vkey="K_2">٢</key>
      <key vkey="K_3">٣</key>
      <key vkey="K_4">٤</key>
      <key vkey="K_5">٥</key>
      <key vkey="K_6">٦</key>
      <key vkey="K_7">٧</key>
      <key vkey="K_8">٨</key>
      <key vkey="K_9">٩</key>
      <key vkey="K_COLON">ّ</key>
      <key vkey="K_EQUAL">ٍ</key>
      <key vkey="K_LBRKT">ڠ</key>
      <key vkey="K_BKSLASH">ࣼ</key>
      <key vkey="K_RBRKT">ࣻ</key>
      <key vkey="K_BKQUOTE">ء</key>
      <key vkey="K_A">ا</key>
      <key vkey="K_B">ب</key>
      <key vkey="K_C">ࣅ</key>
      <key vkey="K_D">د</key>
      <key vkey="K_E">ٜ</key>
      <key vkey="K_F">ڢ</key>
      <key vkey="K_G">ݣ</key>
      <key vkey="K_H">ه</key>
      <key vkey="K_I">ِ</key>
      <key vkey="K_J">ج</key>
      <key vkey="K_K">ک</key>
      <key vkey="K_L">ل</key>
      <key vkey="K_M">م</key>
      <key vkey="K_N">ࢽ</key>
      <key vkey="K_O">ࣽ</key>
      <key vkey="K_P">ݑ</key>
      <key vkey="K_Q">ڧ</key>
      <key vkey="K_R">ر</key>
      <key vkey="K_S">س</key>
      <key vkey="K_T">ت</key>
      <key vkey="K_U">ࣸ</key>
      <key vkey="K_V">ح</key>
      <key vkey="K_W">و</key>
      <key vkey="K_X">خ</key>
      <key vkey="K_Y">ي</key>
      <key vkey="K_Z">ڎ</key>
    </layer>
  </encoding>
</visualkeyboard>
