c soninke________________ generated from template at 2024-11-29 15:44:20
c with name "Soninke سࣷونِکَنْخَنّࣹ‎"
store(&VERSION) '10.0'
store(&NAME) 'Soninke Ajami سࣷونِکَنْخَنّࣹ‎'
store(&COPYRIGHT) 'Copyright © Oreen Yousuf'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'soninke________________.ico'
store(&VISUALKEYBOARD) 'soninke________________.kvks'
store(&LAYOUTFILE) 'soninke________________.keyman-touch-layout'
store(&KMW_RTL) '1'

begin Unicode > use(main)

group(main) using keys
+ [K_P] > nul

+ [SHIFT K_P] > nul

+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_M] > 'م'
+ [SHIFT K_N] > 'ن'
+ [SHIFT K_B] > 'ب'
+ [SHIFT K_L] > 'ل'
+ [SHIFT K_K] > 'ک'
+ [SHIFT K_J] > 'ج'
+ [SHIFT K_F] > 'ڢ'
+ [SHIFT K_O] > 'ٌ'
+ [SHIFT K_I] > 'ِ'
+ [SHIFT K_U] > 'ࣸ'
+ [SHIFT K_Y] > 'ي'
+ [SHIFT K_R] > 'ر'
+ [SHIFT K_E] > 'ع'
+ [SHIFT K_W] > 'و'
+ [SHIFT K_Q] > 'ڧ'
+ [SHIFT K_X] > 'خ'
+ [SHIFT K_Z] > 'ز'
+ [K_O] > 'ٌ'
+ [SHIFT K_COLON] > '؛'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_LBRKT] > '{'
+ [K_BKSLASH] > '\'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [SHIFT K_QUOTE] > '"'
+ [SHIFT K_SLASH] > '؟'
+ [SHIFT K_C] > 'ض'
+ [K_V] > 'ط'
+ [K_C] > 'ص'
+ [K_E] > 'ع'
+ [SHIFT K_A] > 'أ'
+ [K_PERIOD] > '.'
+ [K_COMMA] > '،'
+ [K_Z] > 'ز'
+ [SHIFT K_BKQUOTE] > 'ـ'
+ [K_BKQUOTE] > 'ء'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [K_0] > '٠'
+ [K_9] > '٩'
+ [K_8] > '٨'
+ [K_7] > '٧'
+ [K_6] > '٦'
+ [K_5] > '٥'
+ [K_4] > '٤'
+ [K_3] > '٣'
+ [K_2] > '٢'
+ [K_1] > '١'
+ [K_Y] > 'ي'
+ [K_W] > 'و'
+ [SHIFT K_H] > 'ح'
+ [K_H] > 'ھ'
+ [K_N] > 'ن'
+ [K_M] > 'م'
+ [K_L] > 'ل'
+ [K_G] > 'ݣ'
+ [K_K] > 'ک'
+ [K_Q] > 'ڧ'
+ [K_F] > 'ڢ'
+ [SHIFT K_G] > 'غ'
+ [SHIFT K_V] > 'ظ'
+ [SHIFT K_S] > 'ش'
+ [K_S] > 'س'
+ [K_R] > 'ر'
+ [SHIFT K_D] > 'ذ'
+ [K_D] > 'د'
+ [K_X] > 'خ'
+ [K_J] > 'ج'
+ [SHIFT K_T] > 'ث'
+ [K_T] > 'ت'
+ [K_B] > 'ب'
+ [K_SLASH] > 'ْ'
+ [K_COLON] > 'ّ'
+ [K_EQUAL] > 'ٍ'
+ [K_I] > 'ِ'
+ [K_U] > 'ࣸ'
+ [K_HYPHEN] > 'ً'
+ [K_QUOTE] > 'َ'
+ [K_A] > 'ا'

