c mandinka______________ generated from template at 2024-11-08 13:17:47
c with name "Mandinka مَانْدِنْجَوْ"
store(&VERSION) '10.0'
store(&NAME) 'Mandinka Ajami مَانْدِنْجَوْ'
store(&COPYRIGHT) 'Copyright © Oreen Yousuf'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'mandinka______________.ico'
store(&VISUALKEYBOARD) 'mandinka______________.kvks'
store(&LAYOUTFILE) 'mandinka______________.keyman-touch-layout'
store(&KMW_RTL) '1'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_QUOTE] > '"'
+ [K_BKSLASH] > '\'
+ [K_QUOTE] > 'َ'
+ [K_O] > 'یࣸ'
+ [K_E] > 'ىِ'
+ [SHIFT K_E] > 'ىِ'
+ [SHIFT K_Q] > 'ڧ'
+ [K_Q] > 'ڧ'
+ [SHIFT K_SLASH] > '؟'
+ [SHIFT K_PERIOD] > '>'
+ [SHIFT K_COMMA] > '<'
+ [SHIFT K_M] > U+0027
+ [SHIFT K_N] > 'ࢽ'
+ [SHIFT K_B] > 'ب'
+ [SHIFT K_V] > 'ح'
+ [SHIFT K_C] > 'څ'
+ [SHIFT K_X] > 'ع'
+ [SHIFT K_Z] > 'پ'
+ [SHIFT K_BKSLASH] > '|'
+ [SHIFT K_COLON] > ':'
+ [SHIFT K_L] > '؛'
+ [SHIFT K_K] > '/'
+ [SHIFT K_J] > 'ج'
+ [SHIFT K_H] > 'ه'
+ [SHIFT K_G] > 'غ'
+ [SHIFT K_F] > 'ڢ'
+ [SHIFT K_D] > 'د'
+ [SHIFT K_S] > 'ص'
+ [SHIFT K_A] > 'أ'
+ [SHIFT K_RBRKT] > '}'
+ [SHIFT K_LBRKT] > '{'
+ [SHIFT K_P] > '='
+ [SHIFT K_O] > '-'
+ [SHIFT K_I] > 'ِ'
+ [SHIFT K_U] > 'ࣸ'
+ [SHIFT K_Y] > 'ى'
+ [SHIFT K_T] > 'ط'
+ [SHIFT K_R] > 'ر'
+ [SHIFT K_W] > 'و'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_0] > ')'
+ [SHIFT K_9] > '('
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_2] > '@'
+ [SHIFT K_1] > '!'
+ [SHIFT K_BKQUOTE] > 'ـ'
+ [K_SLASH] > 'ْ'
+ [K_PERIOD] > '.'
+ [K_COMMA] > '،'
+ [K_M] > 'م'
+ [K_N] > 'ࢽ'
+ [K_B] > 'ب'
+ [K_V] > 'ح'
+ [K_C] > 'څ'
+ [K_X] > 'ع'
+ [K_Z] > 'پ'
+ [K_COLON] > 'ّ'
+ [K_L] > 'ل'
+ [K_K] > 'ک'
+ [K_J] > 'ج'
+ [K_H] > 'ه'
+ [K_G] > 'غ'
+ [K_F] > 'ڢ'
+ [K_D] > 'د'
+ [K_S] > 'س'
+ [K_A] > 'ا'
+ [K_RBRKT] > ']'
+ [K_LBRKT] > '['
+ [K_P] > 'ٻ'
+ [K_I] > 'ِ'
+ [K_U] > 'ࣸ'
+ [K_Y] > 'ي'
+ [K_T] > 'ت'
+ [K_R] > 'ر'
+ [K_W] > 'و'
+ [K_EQUAL] > 'ٍ'
+ [K_HYPHEN] > 'ً'
+ [K_0] > '٠'
+ [K_9] > '٩'
+ [K_8] > '٨'
+ [K_7] > '٧'
+ [K_6] > '٦'
+ [K_5] > '٥'
+ [K_4] > '٤'
+ [K_3] > '٣'
+ [K_2] > '٢'
+ [K_1] > '١'
+ [K_BKQUOTE] > 'ء'
